# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/smartagent.rocks
cert = /etc/letsencrypt/live/smartagent.rocks/cert.pem
privkey = /etc/letsencrypt/live/smartagent.rocks/privkey.pem
chain = /etc/letsencrypt/live/smartagent.rocks/chain.pem
fullchain = /etc/letsencrypt/live/smartagent.rocks/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 6f5d871ee7ef556a4c8324ff400c6f87
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mar.smartagent.rocks = /data/letsencrypt
smartagent.rocks = /data/letsencrypt
